<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.plugins</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>maven-plugin</packaging>
  <name>Hello Maven Plugin</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.plugin.tools.version>3.13.0</maven.plugin.tools.version>
    <maven.plugin.site.version>0.12</maven.plugin.site.version>
    <deploy.branch.name>main</deploy.branch.name>
    <deploy.repository.name>my-plugin</deploy.repository.name>
    <deploy.repository.owner>0xbartmoss</deploy.repository.owner>
  </properties>

  <dependencies>
    <!-- API for writing Mojos -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.9</version>
      <scope>provided</scope>
    </dependency>
    <!-- Annotations like @Mojo, @Parameter -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.tools.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generates plugin descriptor (META-INF/maven/plugin.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.tools.version}</version>
        <executions>
          <execution>
            <goals><goal>descriptor</goal><goal>helpmojo</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${maven.plugin.site.version}</version>
                <configuration>
                    <message>${project.groupId}:${project.artifactId}:${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${deploy.temporaryArtifactDir}</outputDirectory>
                    <branch>refs/heads/${deploy.branch.name}</branch>
                    <includes>
                        <include>*/**</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>${deploy.repository.name}</repositoryName>
                    <repositoryOwner>${deploy.repository.owner}</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>

